<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Venus</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
</head>
<body>

<div class="nav-bar">
    <h1 class="title peta island-half">Venus</h1>

    <nav class="island">
        <ul class="nav">
            <li class="giga push"><a class="island-half" href="index.html">Planet</a></li>
            <li class="giga push"><a class="island-half" href="moons.html">Moons</a></li>
            <li class="giga"><a class="island-half" href="exploration.html">Exploration</a></li>
        </ul>   
    </nav>
</div>

<div class="intro">
    <p class="peta pad-top-half pad-bottom-half">Venus, the second planet in the Solar System.</p>
</div>


<div class="grid"> 
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
        <img src="images/matt-mons.jpg" alt="">
    </div>
    <div class="unit unit-s-1 unit-m-1-2 unit-l-1-2">
        <h2 class="exa pad-top gutter">Venus</h2>
        <p class="gutter">Venus is the second planet from the Sun, orbiting it every 224.7 Earth days. It has no natural satellite. It is named after the Roman goddess of love and beauty. After the Moon, it is the brightest natural object in the night sky, reaching an apparent magnitude of −4.6, bright enough to cast shadows. Because Venus is an inferior planet from Earth, it never appears to venture far from the Sun: its elongation reaches a maximum of 47.8°.</p>
    </div>
</div>
<div class="light pad-top">   
    <div class="grid">
        <div class="unit unit-s-1 unit-m-1-3 unit-l-1-3">
            <figure>
                <img src="images/venus-globe.jpg" alt="">
                <figcaption class="milli pad-top-half gutter-half">tempus nisi fermentum sit amet. In erat orci, mattis quis dictum id, lobortis nec lectus. Mauris eleifend rhoncus leo, in iaculis diam lobortis vel. Pellentesque urna elit, pretium ac diam iaculis, vehicula hendrerit est. Maecenas porta nec nulla eu dignissim.</figcaption>
            </figure>
        </div>
            <div class="unit unit-s-1-2 unit-m-1-3 unit-1-1-3">
                <figure>
                    <img src="images/mgn.png" alt="">
                    <figcaption class="milli pad-top-half gutter-half">quis dictum id, lobortis nec lectus. Mauris eleifend rhoncus leo, in iaculis diam lobortis vel. Pellentesque urna elit, pretium ac diam iaculis, vehicula hendrerit est. Maecenas porta nec nulla eu dignissim</figcaption>
                </figure>
        </div>
        <div class="unit unit-s-1-2 unit-m-1-3 unit-l-1-3">
            <figure>
                <img src="images/matt-mons.jpg" alt="">
                <figcaption class="milli pad-top-half gutter-half">rhoncus leo, in iaculis diam lobortis vel. Pellentesque urna elit, pretium ac diam iaculis, vehicula hendrerit est. Maecenas porta nec nulla eu dignissim</figcaption>
        </figure>
        </div>
    </div>
</div>

<div class="grid medium pad-top gutter">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
        <h2 class="giga">Orbital Characteristics</h2>
        <dl class="datalist">
            <dt class="milli">Aphelion</dt>
            <dd class="mega">108 939 000 km</dd>
            <dt class="milli">Perihelion</dt>
            <dd class="mega">107 477 000 km</dd>
            <dt class="milli">Orbital Period</dt>
            <dd class="mega">224.701 d</dd>
            <dt class="milli">Avergae Orbital Speed</dt>
            <dd class="mega">35.02 km/s</dd>
        </dl>
    </div>

    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
        <h2 class="giga">Physical Characteristics</h2>
        <dl class="datalist">
            <dt class="milli">Mean Radius</dt>
            <dd class="mega">6051.8±1.0 km</dd>
            <dt class="milli">Mass</dt>
            <dd class="mega">4.8676×10<sup>24</sup> kg</dd>
            <dt class="milli">Surface gravity</dt>
            <dd class="mega">8.87 m/s2</dd>
            <dt class="milli">Axial tilt</dt>
            <dd class="mega">177.36°</dd>
        </dl>
    </div>
</div>
    

<footer class="grid dark island-1-2">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3">
        <p class="micro push-0 copyright">© 2014 Venus Planetary Consortium</p>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-2-3">
        <ul class="nav push-0 nav-footer">
            <li class="milli"><a href="index.html">Planet</a></li>
            <li class="milli"><a href="moons.html">Moons</a></li>
            <li class="milli"><a href="exploration.html">Exploration</a></li>
        </ul>   
    </div>
</footer>
    
</body>
</html>